{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@server/*": [
        "src/server/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@feats/*": [
        "src/features/*/main.astro"
      ]
    },
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "ES2015"
    ],
    "module": "ESNext",
    "target": "es6"
  },
  "exclude": [
    "dist",
    "build",
    "node_modules",
    ".turbo"
  ]
}
