{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "framework": "astro",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "redirects": [],
  "regions": ["bom1"],
  "trailingSlash": false,
  "outputDirectory": ".vercel/",
  "rewrites": [
    { "source": "/api/py/codecheckr/:path*", "destination": "/api/python/codecheckr/" },
    { "source": "/api/py/test/:path*", "destination": "/api/python/test/" }
  ]
}
