{
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": true,
    "source.organizeImports.ruff": true,
    "source.sortMembers": true
  },
  "editor.detectIndentation": false, // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.insertSpaces": true, // Insert spaces when pressing Tab.
  "editor.tabSize": 2, // The number of spaces a tab is equal to.

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "*.egg-info": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/.venv": true
  },
  "files.associations": {
    ".env.local": "env",
    "tsconfig.alter.json": "json"
  },
  "material-icon-theme.files.associations": {
    "tsconfig.alter.json": "tsconfig"
  },

  "python.terminal.activateEnvironment": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["-i", "-v"],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.banditEnabled": true,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic"
}
